目标函数伪代码（参数为β∈[-90°，90°]和d）：
	计算出Δx与Δy（恒为正）
	总长度=0
	k=0
	# 注释：接下来遍历每段经过x轴的航线，每次遍历Δx
	while（k·Δx<4海里）：
		计算x↑、x↓、y←、y→
		若x↑、y←、y→中有一个在陆地上：
			记录坐标
		否则：
            k=k+1
			下一循环
		根据勾股定理计算这段航线的长度，并加到总长度上
        k=k+1
    若β>0：
        # 注释：接下来遍历每段经过y轴的航线，每次遍历Δy
        k=0
        while（k·Δy<4海里）：
            计算x↑、x↓、y←、y→
            若x↑、x↓、y→中有一个在陆地上：
                记录坐标
            否则：
                k=k+1
                下一循环
            根据勾股定理计算这段航线的长度，并加到总长度上
            k=k+1
    若β<0：
        # 注释：接下来继续遍历每段经过右侧边线的航线，每次遍历Δy
        while（k·Δy<4海里）：
            计算x↑、x↓、y←、y→
            若x↑、x↓、y←中有一个在陆地上：
                记录坐标
            否则：
                k=k+1
                下一循环
            根据勾股定理计算这段航线的长度，并加到总长度上
            k=k+1
    return 总长度
